


    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "ReverseProxy": {
           
            "Clusters": {
                "auctions": {
                    "Destinations": {
                        "auctionApi": {
                            "Address": "http://auctionservice/"
                        }
                    }
                },
                "search": {
                    "Destinations": {
                        "searchApi": {
                            "Address": "http://searchservice/"
                        }
                    }
                }
            }
        },
        "IdentityServiceUrl": "http://identityservice",
        "AllowedHosts": "*"
    }






